{	
	"name": "felipefm32/salario-minimo",
	"version":"0.0.2",
    "description": "Classe php que pega lista de salario minimo do url http://www.guiatrabalhista.com.br/guia/salario_minimo.htm",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Felipe Mateus",
            "email": "contato@felipefm32.com.br",
			"homepage": "https://felipemateus.com"
        }
    ],
    "require": {
		"php": ">=5.6.0",
        "guzzlehttp/guzzle": "~6.0"
    },
	"homepage":"https://github.com/felipefm32/getSalarioMinimo",
	"autoload": {
        "psr-4": {
            "Felipefm32\\": "src/"
        }
    }

}
